# Project4

./: .devcontainer.json  .gitignore  Dockerfile  README.md  build-and-run.sh  pom.xml
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/edu/cmu/heinz/project4/: MainActivity.java
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
docs/: Project4Writeup.md
src/main/java/ds/: ApiTest.java  MongoDbTest.java
src/main/java/ds/web/: AccessLogRepository.java  ArbeitnowClient.java  ArbeitnowFetchResult.java  DashboardServlet.java  JobSearchService.java  JobSearchServlet.java  MongoHolder.java
src/main/webapp/: dashboard.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
