// Author: Yunqi Dong, Andrew ID: yunqid
plugins {
    id 'com.android.application'
}

android {
    namespace 'edu.cmu.heinz.project4'
    compileSdk 34

    defaultConfig {
        applicationId 'edu.cmu.heinz.project4'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
        // Replace with your public Codespace URL (must end with /). Example: https://xxxx-8080.app.github.dev/
        buildConfigField 'String', 'BASE_URL', '"https://glorious-guide-wv7q6gjgv6xh5gvx-8080.app.github.dev/"'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
